# vim: syntax=config

# vo=gpu
# hwdec=vdpau
# profile=gpu-hq

###########
# General #
###########

keep-open = yes                           # keep the player open when a file's end is reached
keep-open-pause = no
autofit-larger = 80%x80%                  # Don't allow a new window to have a size larger than 80% of the screen size.
cursor-autohide = 1000 # autohide the curser after 1s

screenshot-format = png
screenshot-png-compression = 8
screenshot-directory = 'C:\Users\duffe\OneDrive\Pictures\Screenshots'
# screenshot-template='~/Pictures/mpv/%F (%P) %n'

geometry = 50%:50% # Force starting with a centered window.
autofit-larger = 80%x80%                  # Don't allow a new window to have a size larger than 80% of the screen size.

# Trying to fix an issue with Firefox + MPV
# https://bugs.kde.org/show_bug.cgi?id=361091
# https://github.com/mpv-player/mpv/issues/2997
# x11-bypass-compositor=no

input-default-bindings = no
input-ar-delay = 500
input-ar-rate = 20

hwdec = yes
# script-opts = osc-scalewindowed=1,osc-hidetimeout=2000,console-scale=1

#############
# Subtitles #
#############

sub-auto = fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-file-paths = ass:srt:sub:subs:subtitles # search for external subs in the listed subdirectories
embeddedfonts = yes # use embedded fonts for SSA/ASS subs
sub-ass-force-style = Kerning=yes # allows you to override style parameters of ASS scripts

# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
sub-font-size = 20
sub-color = '1/0.75'

# sub-back-color=0/0.35
sub-border-color = '0/0.75'
sub-border-size = 1.5

sub-shadow-offset = 1
sub-shadow-color = 0/0.75

sub-spacing = 0.5
sub-blur = 3

#############
# Languages #
#############

slang = 'en,eng,' # automatically select these subtitles (decreasing priority)'
alang = 'en,eng,hi,hin' # automatically select these audio tracks (decreasing priority)'

#########
# Audio #
#########

audio-file-auto = fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction = yes # automatically insert scaletempo when playing with higher speed
volume = 100 # default volume, 100 = unchanged
volume-max = 400 # maximum volume in %, everything above 100 results in amplification

###################################
# Protocol Specific Configuration #
###################################

# Editor
osd-scale-by-window = no
osd-font-size = 30

[protocol.https]
osd-playing-msg = '${media-title}'

[protocol.http]
osd-playing-msg = '${media-title}'

[extension.gif]
cache = no
loop-file = yes

# Limiting the format ensures that MPV doesn't start playing LARGE videos
ytdl-format = bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best
# ytdl-format=18

#############
# OSD / OSC #
#############

osd-playing-msg = '${filename}'

# osc                                     # activate on screen controls

osd-level = 1 # enable osd and display --osd-status-msg on interaction
osd-duration = 2500 # hide the osd after x ms
osd-status-msg = '${time-pos} / - ${playtime-remaining}${?percent-pos:　(${percent-pos}%)}'
# osd-msg3='${time-pos} -${playtime-remaining}'

# # osd-font='Hiragino Maru Gothic Pro'
osd-font-size = 10
osd-color = '#CCFFFFFF'                   # ARGB format
osd-border-color = '#99000000'            # ARGB format
osd-shadow-offset = 1 # pixel width for osd text and progress bar
osd-bar-align-y = 0 # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size = 1 # size for osd text and progress bar
osd-bar-h = 2 # height of osd bar as a fractional percentage of your screen height
osd-bar-w = 60                            # width of " " "
