[app]
hotkey_run = alt+space
ignored_packages = Bookmarks
launch_at_startup = yes

[gui]
theme = CustomLayout, MonokaiColors
auto_width = 40
show_on_taskbar = no

[external]
file_explorer = "C:\Program Files (x86)\XYplorer\XYplorer.exe"
editor = "C:\Program Files\Microsoft VS Code Insiders\Code - Insiders.exe"
editor_accepts_multifiles = yes

[theme/CustomLayout]
# Customized Jumbo
font_small_size = 9
font_snormal_size = 14
font_normal_size = 14
font_large_size = 28
layout = list_selmark, list_icon
compact_results = no
satellite_show = never
control_margin = 6
textbox_padding = 4
listitem_padding = 2
listitem_title_font = snormal
